# slnAJAX

./: Program.cs  slnAJAX.csproj  slnAJAX.sln
Controllers/: APIController.cs  HomeController.cs  HomeWorkController.cs  MembersController.cs
Models/: Address.cs  DemoContext.cs  ErrorViewModel.cs  Member.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Address.cshtml  Ajaxjj.cshtml  Fetch.cshtml  First.cshtml  Register.cshtml  Test.cshtml
Views/HomeWork/: Index.cshtml  RegionList.cshtml  Regist.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Members1/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
